{"expo":{"name":"Afuopulse","slug":"afuopulse","version":"1.0.0","orientation":"portrait","scheme":"afuopulse","userInterfaceStyle":"light","web":{"bundler":"metro","output":"single"},"plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
